appdirs==1.4.4
asgiref==3.3.1
autopep8==1.5.5
beautifulsoup4==4.8.2
boto==2.49.0
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==2.2.1
django-allauth==0.42.0
django-appconf==1.0.2
django-blog==1.0.1
django-compressor==2.1.1
django-cors-headers==3.2.0
django-crispy-forms==1.11.1
django-debug-toolbar==3.2.2
django-filter==2.4.0
django-forums==0.3.0
django-haystack==2.8.1
django-heroku==0.3.1
django-js-asset==1.2.2
django-machina==1.1.1
django-mptt==0.11.0
django-ses-gateway==0.1.1
django-simple-forum==0.0.7
django-simple-pagination==1.1.4
django-storages==1.9.1
django-tinymce==3.0.2
django-widget-tweaks==1.4.8
djangorestframework==3.9.4
docopt==0.6.2
facebookads==2.11.4
filelock==3.0.12
gunicorn==20.0.4
html5lib==1.1
idna==2.8
install==1.3.4
lazy-object-proxy==1.3.1
lxml==4.5.0
Markdown==3.2.2
markdown2==2.3.9
microurl==0.1.1
oauthlib==3.1.0
Pillow==8.1.2
psycopg2==2.8.5
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
PyPDF2==1.26.0
python-decouple==3.4
python-http-client==3.3.1
python3-openid==3.2.0
pytz==2021.1
rcssmin==1.0.6
reportlab==3.5.55
requests==2.22.0
requests-oauthlib==1.3.0
rjsmin==1.0.12
sendgrid==6.4.6
six==1.15.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
somepackage==1.2.3
sorl-thumbnail==12.4a1
soupsieve==2.0
sqlparse==0.4.1
starkbank-ecdsa==1.0.0
toml==0.10.2
typed-ast==1.4.1
Unipath==1.1
urllib3==1.25.8
virtualenv==20.0.30
webencodings==0.5.1
whitenoise==5.2.0
Whoosh==2.7.4
wrapt==1.11.0
xhtml2pdf==0.2.3
